root@xilinx-kv260-starterkit-20221:~#
root@xilinx-kv260-starterkit-20221:~#
root@xilinx-kv260-starterkit-20221:~# i2c detect -l
-sh: i2c: command not found
root@xilinx-kv260-starterkit-20221:~# i2cdetect -l
i2c-1   i2c             Cadence I2C at ff030000                 I2C adapter
i2c-2   i2c             ZynqMP DP AUX                           I2C adapter
i2c-3   i2c             xiic-i2c                                I2C adapter
i2c-4   i2c             i2c-3-mux (chan_id 0)                   I2C adapter
i2c-5   i2c             i2c-3-mux (chan_id 1)                   I2C adapter
i2c-6   i2c             i2c-3-mux (chan_id 2)                   I2C adapter
i2c-7   i2c             i2c-3-mux (chan_id 3)                   I2C adapter
root@xilinx-kv260-starterkit-20221:~#
